# jwt
SECRET_KEY=secret_key

# db
POSTGRES_USER=first_user
POSTGRES_PASSWORD=123456789
POSTGRES_DB=orders_db
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

# kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_KRAFT_CLUSTER_ID=VYUKtK0ETIWsDaOrpDPWNg
KAFKA_ENABLE_KRAFT=yes
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_BROKER_ID=1
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:${KAFKA_PORT},CONTROLLER://:${KAFKA_CONTROLLER_PORT}
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_HOST}:${KAFKA_PORT}
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@${KAFKA_HOST}:${KAFKA_CONTROLLER_PORT}

# kafka-ui
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=${KAFKA_HOST}:${KAFKA_PORT}

MODE=DEV
